<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="img/logo.png" alt="logo">
        <span class="logo_text">Header Logo</span>
        <nav>
            <ul>
                <li><a href="index.html">header link one</a></li>
                <li><a href="index.html">header link two</a></li>
                <li><a href="index.html">header link three</a></li>
            </ul>
        </nav>
    </header>
    <div class="part1_container">
        <section>
            <aside class="aside1_container">
                <h1>
                    This page is awesome
                </h1>
                <p> This website has some subtext that goes here under the main title. It-s a smaller font and the color
                    is lower constrats </p>
                <button class="btn1">Sign up</button>
            </aside>
            <aside class="aside2_container"><img class="aside2_img1" src="img/image1.jpg" width="500px" height="500px"
                    alt="Vaina"></aside>
        </section>
    </div>
    <section>
        <h2>Some random information</h2>
        <div class="cuadro">
            <img src="" alt="imagen de ejemplo">
            <p></p>
        </div>
        <div class="cuadro">
            <img src="" alt="imagen de ejemplo">
            <p></p>
        </div>
        <div class="cuadro">
            <img src="" alt="imagen de ejemplo">
            <p></p>
        </div>
        <div class="cuadro">
            <img src="" alt="imagen de ejemplo">
            <p></p>
        </div>
    </section>
    <section>
        <div class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis laudantium voluptatem
                voluptas sed veritatis. Culpa perferendis ratione explicabo veritatis laborum ex architecto amet
                praesentium dignissimos? Eaque corporis vero pariatur.</p>
            <p> - el pepingo</p>
        </div>
    </section>
    <section>
        <div class="signUpContainer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, corrupti.
            </p>
            <button>sign</button>
        </div>
    </section>
    <footer></footer>
</body>

</html>